version: "3"

services:
  elasticsearch-source:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ES_VERSION}
    container_name: elasticsearch-source
    restart: always
    env_file:
      - ./.env
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    ports:
      - ${ES_SOURCE_PORT}:9200

  elasticsearch-dest:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ES_VERSION}
    container_name: elasticsearch-dest
    restart: always
    env_file:
      - ./.env
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
      - reindex.remote.whitelist=${LOCAL_IP}:${ES_SOURCE_PORT}
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    ports:
      - ${ES_DEST_PORT}:9200
