[flake8]
ignore = F403,F401,W503,W504,W291,E741,F901,E203
max-line-length = 120
exclude =
    .git
    .ve
    setup.py
    test.py
    Makefile,
    README.md,
    requirements.txt
    requirements-ci.txt
    __pycache__
    .DS_Store
    docker-compose.yml

[isort]
line_length=79
multi_line_output=3
include_trailing_comma=True
combine_as_imports=True

[radon]
exclude = test_*.py
cc_min = B
